<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Super EPIC Resume Title for REAL Gamers ONLY</title>
  <style>

      div {
        z-index: 500;
        width: 200px;
        height: 200px;
        background: url(https://cdn.discordapp.com/attachments/366768890669301761/1153538155056726126/Meteor-Gif.gif);
        position: absolute;
        animation-name: example;
        animation-duration: 7s;
        animation-iteration-count: infinite;
      }

      @keyframes example {


          from {
           transform: translateX(1000px) translateY(0);
          }

          to {
            transform: translateX(0) translateY(1000px);
          }
      }
    

      body {
          background-image: url('https://i.imgur.com/Ik7PYNN.png');
          font-family: 'Comic Sans MS', cursive;
      }
    

  </style>
  </head>

  
  <body>
    <div></div>

      <audio controls autoplay, preload="none">
        <source src="https://cdn.discordapp.com/attachments/366768890669301761/1153556466993733663/Vinesauce_Scary_Monsters_and_Nice_Sprites_MIDI_Version.mp3" type="audio/mpeg">
      </audio>

      <p SPAN STYLE="text-shadow: 0.12em 0.12em 0.1em #132020; font-size: 1.5rem; color: #FF0000">Press Play For the Optimal Experience :)</p>

    <h1 SPAN STYLE="text-shadow: 0.12em 0.12em 0.1em #132020; font-size: 7rem; color: #2ECC71">Ben's Digital Resume</h1>

    <p SPAN STYLE="text-shadow: 0.12em 0.12em 0.1em #132020; font-size: 2rem; color: #FF0000">My name is Ben Brooks. I am studying Electrical Engineering at Mississippi State University. My job skills are:</p>
      <ul SPAN STYLE="text-shadow: 0.12em 0.12em 0.1em #132020; font-size: 2rem; color: #FF0000">
        <li>Lean Six Sigma Certified</li>
        <li>Experience in Quality Management Software</li>
        <li>Property Management</li>
        <li>SOLIDWORKS</li>
      </ul>
    <p SPAN STYLE="text-shadow: 0.12em 0.12em 0.1em #132020; font-size: 2rem; color: #FF0000">My previous job experience is as follows:</p>
      <ul SPAN STYLE="text-shadow: 0.12em 0.12em 0.1em #132020; font-size: 2rem; color: #FF0000">
        <li>MagneTec, LLC - Co-Founder & V.P. of Operations</li>
        <li>White Perch Properties and Management - Intern in Property Management and Development</li>
        <li>Milwaukee Electric Tool Corp. - Quality Engineering Intern</li>
      </ul>

    <div1 class="caption">
      <img src="https://media.tenor.com/sV-O8FvCT6UAAAAi/emoji-grin.gif" alt="Thumbs Up Homie" 
          width = "300"
          height = "300"
      />

      <img src="https://cdn.discordapp.com/attachments/790652720675028992/1153546705019609159/Kev_Fried.png" alt="My Cat: Kevin" 
          width = "300"
          height = "300"
      />
          <p SPAN STYLE="text-shadow: 0.12em 0.12em 0.1em #132020; font-size: 2rem; color: #FF0000"> Funny Emoticon Man! My beloved cat: Kev!</p>  

    </div1>

        <!-- Citations: 
        [1] SpeedThing05, Emoji Grin Sticker. 2020. 
        [2] “[Vinesauce] Scary Monsters and Nice Sprites (MIDI Version),” YouTube. Sep. 30, 2014 
        [3] Microsoft, Ribbons and Triangles. 2018. 
        -->


  
  </body>


    



</html>
